XPCK_App_Builder/XPCK_Template_Helper/MainWindow.xaml

<Window x:Class="XPCK_Template_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:XPCK_Template_Helper.ViewModels"
        Title="MainWindow" Height="700" Width="1000">

    <Window.Resources>
        <viewModels:Settings x:Key="AppSettings" />
        <viewModels:VisibilityConverter x:Key="VisibilityConverter" />
        <viewModels:CheckmarkConverter x:Key="CheckmarkConverter" />
        <viewModels:ColorConverter x:Key="ColorConverter" />
        <viewModels:BitmapConverter x:Key="BitmapConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource AppSettings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="XPlatform Cloud Kit Template Helper" FontSize="30" VerticalAlignment="Center" Margin="20,0,0,0"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowDataEntry, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}">
            <TextBlock Text="Generating App. Please Wait."  />
            <ProgressBar Maximum="{Binding TotalFiles}" Value="{Binding FinishedFiles}" />
        </StackPanel>
        <ScrollViewer Visibility="{Binding ShowDataEntry, Converter={StaticResource VisibilityConverter}}" x:Name="DataScroll" Grid.Row="1" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="20,5,20,5" PanningMode="HorizontalOnly" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Orientation="Horizontal">

                <StackPanel x:Name="GloblProperties" Width="300">
                    <TextBlock Text="Global Properties" FontSize="25" FontWeight="SemiBold" Margin="0,0,0,20" />
                    <TextBlock Text="Application Name:"  FontSize="20" />
                    <TextBox Text="{Binding AppName,  Mode=TwoWay}" FontSize="18" Margin="15,10,10,0" ToolTip="What do you want to call your app?"/>
                    <TextBlock Text="Cache Interval (minutes):"  FontSize="20" Margin="0,15,0,0" />
                    <TextBox Text="{Binding Interval,  Mode=TwoWay}" FontSize="18" Margin="15,10,10,0" ToolTip="How long should your app wait before checking for updates?" />

                    <CheckBox x:Name="AzureEnableCheck" Content="Enable Azure?" IsChecked="{Binding EnableAzure,  Mode=TwoWay}" VerticalAlignment="Center" Margin="15,20,15,0" FontSize="15" ToolTip="Do you want to use Azure?"/>

                    <CheckBox x:Name="RssEnableCheck" IsChecked="{Binding EnableRSS, Mode=TwoWay}" Content="Enable RSS?" VerticalAlignment="Center" Margin="15,5,15,0" FontSize="15" ToolTip="Do you want to use RSS feeds? (News, YouTube playlists, tumblr, etc.)"/>

                    <CheckBox IsChecked="{Binding EnableLocal, Mode=TwoWay}" Content="Enable Local?" VerticalAlignment="Center" Margin="15,5,15,0" FontSize="15" ToolTip="Do you want to use local item file service? (Use an XML file for your data.)"/>

                </StackPanel>

                <StackPanel x:Name="AzureSettings" Width="300" Visibility="{Binding Path=IsChecked, ElementName=AzureEnableCheck, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Azure Mobile Services" FontSize="25" FontWeight="SemiBold" Margin="0,0,0,20" />
                    <TextBlock Text="Mobile Service Address:"  FontSize="20" />
                    <TextBox Text="{Binding AzureServiceAddress,  Mode=TwoWay}" FontSize="18" Margin="15,10,10,0" ToolTip="What is your Azure Service Address? (Example: https://xplatformcloudkit.azure-mobile.net/)"/>
                    <TextBlock Text="Mobile Application Key:"  FontSize="20" Margin="0,15,0,0" />
                    <TextBox Text="{Binding AzureApplicationKey,  Mode=TwoWay}" FontSize="18" Margin="15,10,10,0"  ToolTip="What is your Azure Application Key? (Example: UYZnUrrabofKBELSRdRsmCGboyDGMJ15)"/>
                    <StackPanel Orientation="Horizontal" Margin="15,10,0,0" >
                        <CheckBox IsChecked="{Binding InitialSchema, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <TextBlock Text="Create Initial Schema?"  FontSize="20" ToolTip="When your app runs for the first time, should it generate the initial database schema? NOTE: You must turn this off in AppSettings.cs after you run for the first time."/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="RssSettings" Width="300" Visibility="{Binding Path=IsChecked, ElementName=RssEnableCheck, Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock Text="RSS Services" FontSize="25" FontWeight="SemiBold" Margin="0,0,0,20" />
                    <StackPanel DataContext="{Binding SelectedGroup}">
                        <TextBlock Text="Group Name:"  FontSize="20" />
                        <TextBox Text="{Binding Key, Mode=TwoWay}" FontSize="18" Margin="15,10,10,0" ToolTip="What name would you like to give this RSS Group?" />
                        <TextBlock Text="RSS Feed:"  FontSize="20" Margin="0,15,0,0" />
                        <TextBox Text="{Binding URL, Mode=TwoWay}" FontSize="18" Margin="15,10,10,0"  ToolTip="What is the URL for the RSS feed or Youtube Playlist you want to use?"/>
                        <CheckBox IsChecked="{Binding EnableFullScreen, Mode=TwoWay}" Content="Full Screen Description?" VerticalAlignment="Center" Margin="15,10,15,0" ToolTip="This will force the app to show the description in full screen. This is nice for YouTube videos, but not so great for news stories."/>

                    </StackPanel>
                    <Button Content="Save Feed" Command="{Binding SaveGroup}" Margin="10,15,10,0" Visibility="Collapsed" />
                    <Button Content="Remove Selected Feed" Command="{Binding RemoveGroup}" Margin="10,15,10,0" ToolTip="Removes the selected RSS feed"/>
                    <Button Content="Add New Feed" Command="{Binding AddGroup}" Margin="10,15,10,0" ToolTip="Creates a new RSS feed" />

                    <ListBox x:Name="RssListBox" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" Height="200" Margin="10,20,10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Select a feed to make changes or remove. A green checkmark indicates a valid RSS Feed, and a red X indicates an invalid feed.">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding IsValidRSS, Converter={StaticResource CheckmarkConverter}}" Foreground="{Binding IsValidRSS, Converter={StaticResource ColorConverter}}" FontSize="35" IsEnabled="False" Margin="5,0,15,0" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Key}"/>
                                        <TextBlock Text="{Binding URL}"/>
                                        <CheckBox IsChecked="{Binding EnableFullScreen}" Content="Fullscreen Enabled?" IsEnabled="False" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="WindowsPhone8Options" Width="310">
                    <TextBlock Text="Windows Phone Options" FontSize="25" FontWeight="SemiBold" Margin="0,0,0,20" />
                    <CheckBox x:Name="TrialEnabled" Content="Trial Mode Enabled?" IsChecked="{Binding EnableTrial,  Mode=TwoWay}" VerticalAlignment="Center" Margin="15,0,15,0" FontSize="15"  ToolTip="Do you want to enable trial mode? This can be used to lock down your app after a specified number of days."/>

                    <CheckBox IsChecked="{Binding SimulateTrial, Mode=TwoWay}" Content="Simulate Trial Mode?" VerticalAlignment="Center" Margin="15,5,15,0" FontSize="15" ToolTip="This simulates trial mode so you can test what your app will do/look like after the trial expires. (Must be turned off before submitting to marketplace!)"/>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=TrialEnabled, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Trial Period (Days):"  FontSize="20" VerticalAlignment="Center" />
                        <TextBox Text="{Binding TrialPeriod,  Mode=TwoWay}" FontSize="18" Margin="15,10,10,0" ToolTip="Number of days until app expires. (Set to negative value to simulate trial expiration.)"/>
                    </StackPanel>

                    <StackPanel x:Name="Windows8Options" Width="300" Margin="0,25,0,0">
                        <TextBlock Text="Windows 8 Options" FontSize="25" FontWeight="SemiBold" />
                        <CheckBox Content="Use Light Theme For Windows?" IsChecked="{Binding LightTheme,  Mode=TwoWay}" VerticalAlignment="Center" Margin="15,20,15,0" FontSize="15" ToolTip="Check for light theme (white background, black text). Uncheck for dark theme (black background, white text) NOTE: This may be overwritten if you use custom backgrond &amp; font colors."/>
                        <TextBlock Text="Privacy Policy:"  FontSize="15" Margin="15,5,0,0" />
                        <TextBox Text="{Binding PrivacyPolicy, Mode=TwoWay}" VerticalAlignment="Center" Margin="15,5,15,0" FontSize="15" ToolTip="This is a URL to a privacy statement for your app. You can use the default policy if you don't have one of your own."/>
                    </StackPanel>

                    <StackPanel x:Name="YoutubeLinkOptions" Width="300" Margin="0,25,0,0">
                        <TextBlock Text="Youtube Link Options" FontSize="25" FontWeight="SemiBold" />
                        <CheckBox Content="Force Youtube Videos Fullscreen?" IsChecked="{Binding FullScreen,  Mode=TwoWay}" VerticalAlignment="Center" Margin="15,20,15,0" FontSize="15" ToolTip="Forces YouTube videos to open in fullscreen."/>
                        <CheckBox IsChecked="{Binding AutoPlay, Mode=TwoWay}" Content="Autoplay Youtube Videos?" VerticalAlignment="Center" Margin="15,5,15,0" FontSize="15" ToolTip="YouTube videos will begin to play automatically when the Description view is opened."/>
                    </StackPanel>

                    <StackPanel x:Name="AdvancedOptions" Width="300">
                        <TextBlock Text="Advanced Options" FontSize="25" FontWeight="SemiBold" Margin="0,25,0,0" />
                        <CheckBox Content="Disable Hyperlinks In Description?" IsChecked="{Binding DisableHyperlinks,  Mode=TwoWay}" VerticalAlignment="Center" Margin="15,20,15,0" FontSize="15" ToolTip="Disables all hyperlinks inside of the description."/>
                        <CheckBox IsChecked="{Binding HyperlinksNewTab, Mode=TwoWay}" Content="Disable Opening Links In New Tab?" VerticalAlignment="Center" Margin="15,5,15,0" FontSize="15" ToolTip="Prevents hyperlinks from opening in a new browser tabl. Instead they display in the description box."/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="Logo" Width="300" >
                    <TextBlock Text="Logo &amp; Wallpaper" FontSize="25" FontWeight="SemiBold" Margin="0,0,0,0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Select A Logo:"  FontSize="20" Margin="20" />
                        <Button Content="Browse"   Width="80" Height="40" Command="{Binding BrowseForLogo}"/>
                    </StackPanel>
                    <Image Width="50" Source="{Binding LogoLoc, Converter={StaticResource BitmapConverter}}" Height="50" Stretch="Fill" />
                    <TextBlock FontSize="12" Text="{Binding LogoLoc}" HorizontalAlignment="Center" />

                    <CheckBox Content="Enable Windows 8 Wallpaper" IsChecked="{Binding Win8Wallpaper}" Margin="15,5,0,0" />
                    <CheckBox x:Name="EnablePhone8Wallpaper" Content="Enable Phone 8 Wallpaper" IsChecked="{Binding Phone8Wallpaper}" Margin="15,5,0,5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Win8Wallpaper, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Windows 8 Wallpaper:" FontSize="20" Margin="0,0,5,0" />
                        <Button Content="Browse"   Width="80" HorizontalAlignment="Right" Height="40" Command="{Binding BrowseForWin8Wallpaper}"/>
                    </StackPanel>
                    <Image Width="120" Source="{Binding Win8WallLoc, Converter={StaticResource BitmapConverter}}" Height="60" Stretch="Uniform"  Visibility="{Binding Win8Wallpaper, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock FontSize="12" Text="{Binding Win8WallLoc}" HorizontalAlignment="Center" Visibility="{Binding Win8Wallpaper, Converter={StaticResource VisibilityConverter}}"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Phone8Wallpaper, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Phone 8 Wallpaper:"  FontSize="20" Margin="20" />
                        <Button Content="Browse"   Width="80" Height="40" Command="{Binding BrowseForPhone8Wallpaper}"/>
                    </StackPanel>
                    <Image Width="70" Source="{Binding Phone8WallLoc, Converter={StaticResource BitmapConverter}}" Height="100" Stretch="Uniform"  Visibility="{Binding Phone8Wallpaper, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock FontSize="12" Text="{Binding Phone8WallLoc}" HorizontalAlignment="Center" Visibility="{Binding Phone8Wallpaper, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>

                <StackPanel x:Name="PromoAndAds" Width="310" Margin="10,0,0,0">
                    <TextBlock Text="App Promo Options" FontSize="25" FontWeight="SemiBold" Margin="0,0,0,20" />
                    <CheckBox Content="Enable App Rating Reminder" IsChecked="{Binding EnablePromo}" Margin="15,0,0,0" FontSize="15" ToolTip="Check to remind user to rate app." />

                    <StackPanel Orientation="Horizontal" Visibility="{Binding EnablePromo, Converter={StaticResource VisibilityConverter}}" Margin="45,5,0,15">
                        <TextBlock Text="Number of runs before reminder:"  FontSize="15" VerticalAlignment="Center" />
                        <TextBox Text="{Binding PromoRuns,  Mode=TwoWay}" VerticalAlignment="Center" FontSize="15" Margin="15,0,10,0" ToolTip="Number of times app can be launched before being asked to rate the app."/>
                    </StackPanel>

                    <TextBlock Text="Advertising Options" FontSize="25" FontWeight="SemiBold" Margin="0,5,0,10" />
                    <TextBlock Text="Phone 8" FontSize="22" FontWeight="SemiBold" Margin="10,0,0,0" />

                    <CheckBox Content="Enable PubCenter Ads - Phone8" IsChecked="{Binding EnablePhone8Ads}" Margin="15,0,0,0" FontSize="15" ToolTip="Check to enable advertisements" />
                    <CheckBox Content="Hide Ads If Purchased - Phone8" IsChecked="{Binding HideAdsPurchasePhone8}" Margin="15,0,0,0" FontSize="15" Visibility="{Binding EnablePhone8Ads, Converter={StaticResource VisibilityConverter}}" ToolTip="Check to hide ads if user purchases app." />

                    <TextBlock Text="PubCenter Application ID - Phone8"  FontSize="15" VerticalAlignment="Center" Margin="20,5,0,0" Visibility="{Binding EnablePhone8Ads, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBox Text="{Binding AppIdPhone8,  Mode=TwoWay}" VerticalAlignment="Center" FontSize="15" Margin="25,0,10,0" ToolTip="Number of times app can be launched before being asked to rate the app." Visibility="{Binding EnablePhone8Ads, Converter={StaticResource VisibilityConverter}}"/>

                    <TextBlock Text="PubCenter Ad Unit ID - Phone8"  FontSize="15" VerticalAlignment="Center" Margin="20,5,0,0" Visibility="{Binding EnablePhone8Ads, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBox Text="{Binding AdIdPhone8,  Mode=TwoWay}" VerticalAlignment="Center" FontSize="15" Margin="25,0,10,0" ToolTip="Number of times app can be launched before being asked to rate the app." Visibility="{Binding EnablePhone8Ads, Converter={StaticResource VisibilityConverter}}"/>

                    <TextBlock Text="Windows 8" FontSize="22" FontWeight="SemiBold" Margin="10,10,0,0" />

                    <CheckBox Content="Enable PubCenter Ads - Win8" IsChecked="{Binding EnableWin8Ads}" Margin="15,0,0,0" FontSize="15" ToolTip="Check to enable advertisements" />
                    <CheckBox Content="Hide Ads If Purchased - Win8" IsChecked="{Binding HideAdsPurchaseWin8}" Margin="15,0,0,0" FontSize="15" Visibility="{Binding EnableWin8Ads, Converter={StaticResource VisibilityConverter}}" ToolTip="Check to hide ads if user purchases app." />

                    <TextBlock Text="PubCenter Application ID - Win8"  FontSize="15" VerticalAlignment="Center" Margin="20,5,0,0" Visibility="{Binding EnableWin8Ads, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBox Text="{Binding AppIdWin8,  Mode=TwoWay}" VerticalAlignment="Center" FontSize="15" Margin="25,0,10,0" ToolTip="Number of times app can be launched before being asked to rate the app." Visibility="{Binding EnableWin8Ads, Converter={StaticResource VisibilityConverter}}"/>

                    <TextBlock Text="PubCenter Ad Unit ID - Win8"  FontSize="15" VerticalAlignment="Center" Margin="20,5,0,0" Visibility="{Binding EnableWin8Ads, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBox Text="{Binding AdIdWin8,  Mode=TwoWay}" VerticalAlignment="Center" FontSize="15" Margin="25,0,10,0" ToolTip="Number of times app can be launched before being asked to rate the app." Visibility="{Binding EnableWin8Ads, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>



            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" Content="Create App!" Command="{Binding SaveApp}" />

    </Grid>
</Window>
